TestFunctionOlt60g16e/MainWindow.xaml

<Window x:Class="TestFunctionOlt60g16e.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestFunctionOlt60g16e"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">
    
    <Border Background="White" BorderBrush="{StaticResource ColorBorder}" BorderThickness="1,1,1,1" Opacity="{Binding Path=MainView.Opacity, UpdateSourceTrigger=PropertyChanged}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Border Tag="dragmove" MouseDown="Border_MouseDown" Grid.Row="0" Background="{StaticResource ColorBorder}">
                <Grid>
                    <Label Margin="10,0,0,0" FontSize="25" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" Content="TOOL TEST FUNCTION - OLT60 G16E"/>
                    <Border Margin="0,0,10,0" HorizontalAlignment="Right" BorderBrush="White" BorderThickness="3" Width="150" Height="40" CornerRadius="5">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="{StaticResource ColorBorder}"/>
                                    <EventSetter Event="MouseDown" Handler="Border_MouseDown"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ColorMouseOver}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </Grid.Resources>
                            <Border Tag="minimize" Margin="5,0,0,0" HorizontalAlignment="Left">
                                <Grid HorizontalAlignment="Center">
                                    <Path Stroke="White" StrokeThickness="5" Data="M 5,15 L25,15"/>
                                </Grid>
                            </Border>
                            <Border Tag="maximize" HorizontalAlignment="Center">
                                <Grid HorizontalAlignment="Center">
                                    <Path Stroke="White" StrokeThickness="3" Data="M 7,5 L27,5 27,15 7,15 7,3"/>
                                    <Path Stroke="White" StrokeThickness="3" Data="M 2,10 L22,10 22,20 2,20 2,8"/>
                                </Grid>
                            </Border>
                            <Border Tag="close" Margin="0,0,5,0" HorizontalAlignment="Right">
                                <Grid HorizontalAlignment="Center">
                                    <Path Stroke="White" StrokeThickness="5" Data="M 5,5 L25,25"/>
                                    <Path Stroke="White" StrokeThickness="5" Data="M 25,5 L5,25"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="spControl" Margin="15,10,10,10" Grid.Column="0">
                        <StackPanel.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="Background" Value="White"/>
                                <EventSetter Event="MouseDown" Handler="Grid_MouseDown"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ColorMouseOver}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="30,0,0,0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="FontSize" Value="17" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <Style TargetType="Image">
                                <Setter Property="Width" Value="25"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                            
                        </StackPanel.Resources>
                        <Grid Tag="all">
                            <Image Source="/Asset/Image/run2.png"/>
                            <Label FontWeight="SemiBold" Content="Test all functions"/>
                        </Grid>
                        <Grid Tag="each">
                            <Image Width="40" Margin="-10,0,0,0" Source="/Asset/Image/run.png"/>
                            <Label Content="Test each function"/>
                        </Grid>
                        <Grid Tag="setting">
                            <Image Source="/Asset/Image/setting.png"/>
                            <Label Content="Setting parameters"/>
                        </Grid>
                        <Grid Tag="log">
                            <Image Margin="-10,0,0,0" Width="45" Source="/Asset/Image/log.png"/>
                            <Label Content="Query log data"/>
                        </Grid>
                        <Grid Tag="help">
                            <Image Source="/Asset/Image/help.png"/>
                            <Label Content="User guide"/>
                        </Grid>
                        <Grid Tag="design">
                            <Image Source="/Asset/Image/design.png"/>
                            <Label Content="Design document SRS, HLD"/>
                        </Grid>
                        <Grid Tag="about">
                            <Image Width="20" Source="/Asset/Image/about.png"/>
                            <Label Content="Software information"/>
                        </Grid>
                    </StackPanel>

                    <GridSplitter Grid.Column="1" Background="{StaticResource ColorBorder}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                    <Grid Grid.Column="2" x:Name="grid_main"/>


                </Grid>
            </Border>

            <Border MouseDown="Border_MouseDown" Grid.Row="2" Background="{StaticResource ColorBorder}">
                <Label Content="Version OLT001VN0U0001 - Build time 08/03/2021 10:52 - Copyright of VNPT Technology 2021"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"
                       FontSize="15" FontWeight="SemiBold" Margin="0,0,10,0"/>
            </Border>



        </Grid>
    </Border>
    
    
</Window>
