TestFunctionOlt60g16e/Views/AboutUserControl.xaml

<UserControl x:Class="TestFunctionOlt60g16e.Views.AboutUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestFunctionOlt60g16e.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <ScrollViewer Margin="5,5,5,5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,5,0">
            <Label FontSize="17" FontWeight="SemiBold" Content="Lịch sử sửa đổi"></Label>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Abouts}"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                      FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Version" Binding="{Binding Version}"/>
                    <DataGridTextColumn Header="Content" Binding="{Binding Content}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="ChangeType" Binding="{Binding ChangeType}" />
                    <DataGridTextColumn Header="Person" Binding="{Binding Person}" />
                </DataGrid.Columns>
                
            </DataGrid>
            <Label></Label>
            <Label FontSize="17" FontWeight="SemiBold" Content="Thông tin về phần mềm"></Label>
            <Label></Label>
            <Label FontSize="15">Bản quyền năm 2021 của VNPT Technology</Label>
            <Label FontSize="15">Phần mềm được phát triển bởi nhóm hỗ trợ sản xuất - HEC.</Label>
        </StackPanel>
    </ScrollViewer>
    

</UserControl>
