TestFunctionOlt60g16e/Views/DialogTestTrafficXGE.xaml

<Window x:Class="TestFunctionOlt60g16e.Views.DialogTestTrafficXGE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestFunctionOlt60g16e.Views"
        mc:Ignorable="d"
        Title="Dialog setup" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,0,0,0">
            <TextBlock Foreground="Blue" FontSize="17" TextWrapping="Wrap" Text="Test traffic mode XGE. Vui lòng kết nối OLT, BIG TAO 210 theo sơ đồ bên dưới đây:" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                </Style>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                </Style>
            </Grid.Resources>
            <Canvas Margin="10,12,-10.4,-11.6">
                <Label FontWeight="Bold" FontSize="13" Content="OLT60 G16E - 192.168.100.2" Canvas.Left="43" Canvas.Top="-5"/>
                <Rectangle Fill="#777777" Width="494" Height="81" Canvas.Left="47" Canvas.Top="17" RenderTransformOrigin="0.5,0.5"/>
                <Label FontWeight="Bold" FontSize="13" Content="PC" Canvas.Left="688" Canvas.Top="166"/>
                <Image Source="/Asset/Image/pc.png" Height="98" Width="123" Canvas.Left="577" Canvas.Top="129"/>
                <Rectangle Width="20" Height="20" Canvas.Left="77" Canvas.Top="35" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="99" Canvas.Top="35" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="77" Canvas.Top="58" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="99" Canvas.Top="58" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="122" Canvas.Top="35" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="122" Canvas.Top="58" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="144" Canvas.Top="35" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="144" Canvas.Top="58" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="179" Canvas.Top="35" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="179" Canvas.Top="58" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="202" Canvas.Top="35" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="202" Canvas.Top="58" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="224" Canvas.Top="35" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="224" Canvas.Top="58" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="247" Canvas.Top="35" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="247" Canvas.Top="58" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Fill="Cyan" Width="20" Height="20" Canvas.Left="284" Canvas.Top="58" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Fill="#fff53d" Width="20" Height="20" Canvas.Left="307" Canvas.Top="58" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="330" Canvas.Top="58" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="352" Canvas.Top="58" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="375" Canvas.Top="58" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="398" Canvas.Top="58" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="421" Canvas.Top="58" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="443" Canvas.Top="58" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="489" Canvas.Top="58" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="489" Canvas.Top="35" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="512" Canvas.Top="58" RenderTransformOrigin="1.04,-0.91"/>
                <Label FontWeight="Bold" FontSize="13" Content="BIG TAO 210 - 192.168.0.180" Canvas.Left="47" Canvas.Top="246"/>
                <Rectangle Fill="#777777" Width="325" Height="123" Canvas.Left="47" Canvas.Top="271" RenderTransformOrigin="0.5,0.5"/>
                <Rectangle Width="20" Height="20" Canvas.Left="77" Canvas.Top="282" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="77" Canvas.Top="305" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="99" Canvas.Top="282" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="99" Canvas.Top="305" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="132" Canvas.Top="305" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="132" Canvas.Top="282" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="155" Canvas.Top="305" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="155" Canvas.Top="282" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="188" Canvas.Top="282" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="211" Canvas.Top="282" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="188" Canvas.Top="305" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="211" Canvas.Top="305" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Width="20" Height="20" Canvas.Left="330" Canvas.Top="293" RenderTransformOrigin="1.04,-0.91"/>
                <Label Content="1" Canvas.Top="302" Canvas.Left="78"/>
                <Label Content="2" Canvas.Top="279" Canvas.Left="78"/>
                <Label Content="3" Canvas.Top="302" Canvas.Left="101"/>
                <Label Content="4" Canvas.Top="279" Canvas.Left="101"/>
                <Label Content="5" Canvas.Top="302" Canvas.Left="134"/>
                <Label Content="6" Canvas.Top="279" Canvas.Left="134"/>
                <Label Content="7" Canvas.Top="302" Canvas.Left="158"/>
                <Label Content="8" Canvas.Top="279" Canvas.Left="157"/>
                <Label Content="9" Canvas.Top="302" Canvas.Left="190"/>
                <Label Content="10" Canvas.Top="279" Canvas.Left="187"/>
                <Label Content="11" Canvas.Top="301" Canvas.Left="210"/>
                <Label Content="12" Canvas.Top="279" Canvas.Left="209"/>
                <Label Content="ETH" Canvas.Top="309" Canvas.Left="324"/>

                <Label Content="PON Ports" Canvas.Left="70" Canvas.Top="76"/>
                <Label Content="1" Canvas.Left="79" Canvas.Top="55"/>
                <Label Content="2" Canvas.Left="78" Canvas.Top="32"/>
                <Label Content="3" Canvas.Left="101" Canvas.Top="55"/>
                <Label Content="4" Canvas.Left="101" Canvas.Top="32"/>
                <Label Content="5" Canvas.Left="123" Canvas.Top="55"/>
                <Label Content="6" Canvas.Left="123" Canvas.Top="32"/>
                <Label Content="7" Canvas.Left="146" Canvas.Top="55"/>
                <Label Content="8" Canvas.Left="146" Canvas.Top="32"/>
                <Label Content="9" Canvas.Left="181" Canvas.Top="55"/>
                <Label Content="10" Canvas.Left="177" Canvas.Top="32"/>
                <Label Content="11" Canvas.Left="200" Canvas.Top="54"/>
                <Label Content="12" Canvas.Left="199" Canvas.Top="32"/>
                <Label Content="13" Canvas.Left="222" Canvas.Top="54"/>
                <Label Content="14" Canvas.Left="222" Canvas.Top="32"/>
                <Label Content="15" Canvas.Left="245" Canvas.Top="54"/>
                <Label Content="16" Canvas.Left="244" Canvas.Top="32"/>

                <Label Content="Uplink Ports" Canvas.Left="324" Canvas.Top="75"/>
                <Label Content="1" Canvas.Left="286" Canvas.Top="54"/>
                <Label Content="2" Canvas.Left="309" Canvas.Top="54"/>
                <Label Content="3" Canvas.Left="332" Canvas.Top="55"/>
                <Label Content="4" Canvas.Left="354" Canvas.Top="54"/>
                <Label Content="5" Canvas.Left="378" Canvas.Top="55"/>
                <Label Content="6" Canvas.Left="401" Canvas.Top="55"/>
                <Label Content="7" Canvas.Left="423" Canvas.Top="54"/>
                <Label Content="8" Canvas.Left="445" Canvas.Top="54"/>

                <Label Content="MGMT1" Canvas.Left="463" Canvas.Top="72"/>
                <Label Content="MGMT2" Canvas.Left="463" Canvas.Top="14"/>

                
                <Line X1="340" X2="340" Y1="293" Y2="250" />
                <Line X1="340" X2="640" Y1="250" Y2="250" />
                <Line X1="640" X2="640" Y1="250" Y2="220" />
                <Label Content="LAN" Canvas.Left="463" Canvas.Top="227"/>
                <Label Content="192.168.0.181" Canvas.Left="654" Canvas.Top="224" RenderTransformOrigin="1.115,-2.039"/>

                <Line X1="509" X2="640" Y1="45" Y2="45"/>
                <Line X1="640" X2="640" Y1="45" Y2="140"/>
                <Label Content="LAN" Canvas.Left="647" Canvas.Top="55" RenderTransformOrigin="4.075,-3.227"/>
                <Label Content="192.168.100.100" Canvas.Left="647" Canvas.Top="114" RenderTransformOrigin="1.115,-2.039"/>
                <Label Content="Card P6012D" FontWeight="SemiBold" Canvas.Left="73" Canvas.Top="320"/>

                <Rectangle  Fill="Cyan" Width="20" Height="20" Canvas.Left="77" Canvas.Top="354" RenderTransformOrigin="1.04,-0.91"/>
                <Rectangle Fill="#fff53d" Width="20" Height="20" Canvas.Left="99" Canvas.Top="354" RenderTransformOrigin="1.04,-0.91"/>
                <Label Content="1" Canvas.Top="350" Canvas.Left="78" RenderTransformOrigin="0.625,2.065"/>
                <Label Content="2" Canvas.Top="350" Canvas.Left="101" RenderTransformOrigin="0.625,2.065"/>
                <Label Content="Card P8002F" FontWeight="SemiBold" Canvas.Left="72" Canvas.Top="369"/>
                <Line Stroke="Cyan" StrokeThickness="2" X1="10" X2="77" Y1="363" Y2="363"/>
                <Line Stroke="Cyan" StrokeThickness="2" X1="10" X2="10" Y1="363" Y2="120"/>
                <Line Stroke="Cyan" StrokeThickness="2" X1="10" X2="295" Y1="120" Y2="120"/>
                <Line Stroke="Cyan" StrokeThickness="2" X1="295" X2="295" Y1="120" Y2="78"/>

                <Line Stroke="#fff53d" StrokeThickness="2" X1="109" X2="109" Y1="345" Y2="354"/>
                <Line Stroke="#fff53d" StrokeThickness="2" X1="20" X2="109" Y1="345" Y2="345"/>
                <Line Stroke="#fff53d" StrokeThickness="2" X1="20" X2="20" Y1="130" Y2="345"/>
                <Line Stroke="#fff53d" StrokeThickness="2" X1="20" X2="317" Y1="130" Y2="130"/>
                <Line Stroke="#fff53d" StrokeThickness="2" X1="317" X2="317" Y1="130" Y2="78"/>
                
            </Canvas>
        </Grid>

        <StackPanel Grid.Row="2" Margin="10,0,0,0">
            <CheckBox x:Name="checkbox_ok" Content="Tôi đã kết nối trạm test theo đúng sơ đồ mô tả ở trên.">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="True">
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <Button Click="Button_Click" Content="Next">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=checkbox_ok, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>

</Window>
