TestFunctionOlt60g16e/Views/QueryLogUserControl.xaml

<UserControl x:Class="TestFunctionOlt60g16e.Views.QueryLogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestFunctionOlt60g16e.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="30,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsChecked"  Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="5,5,5,5">
        <Label FontSize="15" Content="Vui lòng chọn loại dữ liệu cần truy vấn:"/>
        <RadioButton IsChecked="{Binding Path=Log.isSelectLogFile, UpdateSourceTrigger=PropertyChanged}" Content="Log file"/>
        <RadioButton IsChecked="{Binding Path=Log.isSelectSettingFile, UpdateSourceTrigger=PropertyChanged}" Content="Setting file"/>
        <RadioButton IsChecked="{Binding Path=Log.isSelectUserGuide, UpdateSourceTrigger=PropertyChanged}" Content="Tài liệu hướng dẫn sử dụng"/>
        <RadioButton IsChecked="{Binding Path=Log.isSelectDesignDocument, UpdateSourceTrigger=PropertyChanged}" Content="Tài liệu thiết kế SRS, HLD"/>

        <Button Command="{Binding GoCommand}" Margin="0,10,0,0" Width="120" Height="40" FontSize="22" HorizontalAlignment="Left" Content="Go"/>
        
    </StackPanel>
    
    
    
</UserControl>
