TestFunctionOlt60g16e/Views/SettingUserControl.xaml

<UserControl x:Class="TestFunctionOlt60g16e.Views.SettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestFunctionOlt60g16e.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="800" Background="White">

    <UserControl.Resources>

        <Style TargetType="Label" x:Key="label_legend">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="Label" x:Key="label_title">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorBorder}"/>
            <Setter Property="BorderThickness" Value="1,0,0,1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="270,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorBorder}"/>
            <Setter Property="BorderThickness" Value="1,0,1,1"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsFocused"  Value="True">
                    <Setter Property="Background" Value="{StaticResource ColorFocused}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="270,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorBorder}"/>
            <Setter Property="BorderThickness" Value="1,0,1,1"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="True">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel Margin="0,0,20,0">
                <Label Style="{StaticResource label_legend}" Content="Cài đặt thông tin sản phẩm OLT :"/>
                <Grid>
                    <Label BorderThickness="1,1,0,1" Style="{StaticResource label_title}" Content="IP address"/>
                    <TextBox BorderThickness="1,1,1,1"  Text="{Binding Path=Setting.oltIP, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_title}" Content="Telnet port number"/>
                    <TextBox Text="{Binding Path=Setting.oltTelnetPort, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_title}" Content="Login user"/>
                    <TextBox Text="{Binding Path=Setting.oltUser, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_title}" Content="Login password"/>
                    <TextBox Text="{Binding Path=Setting.oltPassword, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Label Style="{StaticResource label_legend}" Margin="0,20,0,0" Content="Cài đặt thông tin firmware :"/>
                <Grid>
                    <Label BorderThickness="1,1,0,1" Style="{StaticResource label_title}" Content="Firmware file"/>
                    <TextBox BorderThickness="1,1,1,1" Margin="270,0,30,0" FlowDirection="RightToLeft" Text="{Binding Path=Setting.firmwareFile, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding OpenFirmwareFile}" HorizontalAlignment="Right" BorderThickness="0,1,1,1" Width="30" Content="..."/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_title}" Content="Firmware version"/>
                    <TextBox Text="{Binding Path=Setting.firmwareVersion, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Label Style="{StaticResource label_legend}" Margin="0,20,0,0" Content="Cài đặt thông tin cấu hình uplink mode :"/>
                <Grid>
                    <Label BorderThickness="1,1,0,1" Style="{StaticResource label_title}" Content="File cấu hình uplink mode GE"/>
                    <TextBox BorderThickness="1,1,1,1" Margin="270,0,30,0" FlowDirection="RightToLeft" Text="{Binding Path=Setting.configGEFile, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding OpenConfigModeGE}" HorizontalAlignment="Right" BorderThickness="0,1,1,1" Width="30" Content="..."/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_title}" Content="File cấu hình uplink mode XGE"/>
                    <TextBox Margin="270,0,30,0" FlowDirection="RightToLeft" Text="{Binding Path=Setting.configXGEFile, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding OpenConfigModeXGE}" HorizontalAlignment="Right" BorderThickness="0,1,1,1" Width="30" Content="..."/>
                </Grid>
                <!--timeoutOltReboot-->
                <Grid>
                    <Label Style="{StaticResource label_title}" Content="Timeout olt reboot (sec)"/>
                    <TextBox Text="{Binding Path=Setting.timeoutOltReboot, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Label Style="{StaticResource label_legend}" Margin="0,20,0,0" Content="Cài đặt thông tin cấu hình test traffic :"/>
                <Grid>
                    <Label BorderThickness="1,1,0,1" Style="{StaticResource label_title}" Content="File TeleATT.exe"/>
                    <TextBox BorderThickness="1,1,1,1" Margin="270,0,30,0" FlowDirection="RightToLeft" Text="{Binding Path=Setting.teleATTFile, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding OpenTeleATTFile}" HorizontalAlignment="Right" BorderThickness="0,1,1,1" Width="30" Content="..."/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_title}" Content="File script test traffic mode GE"/>
                    <TextBox Margin="270,0,30,0" FlowDirection="RightToLeft" Text="{Binding Path=Setting.scriptTestTrafficGE, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding OpenScriptFileTestGE}" HorizontalAlignment="Right" BorderThickness="0,1,1,1" Width="30" Content="..."/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_title}" Content="File script test traffic mode XGE"/>
                    <TextBox Margin="270,0,30,0" FlowDirection="RightToLeft" Text="{Binding Path=Setting.scriptTestTrafficXGE, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding OpenScriptFileTestXGE}" HorizontalAlignment="Right" BorderThickness="0,1,1,1" Width="30" Content="..."/>
                </Grid>
                <!--timeoutTestTraffic-->
                <Grid>
                    <Label Style="{StaticResource label_title}" Content="Timeout test traffic (sec)"/>
                    <TextBox Text="{Binding Path=Setting.timeoutTestTraffic, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <!--delayOpenTeleATT-->
                <Grid>
                    <Label Style="{StaticResource label_title}" Content="Delay open teleATT.exe (sec)"/>
                    <TextBox Text="{Binding Path=Setting.delayOpenTeleATT, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>


                <Label Style="{StaticResource label_legend}" Margin="0,20,0,0" Content="Cài đặt bài test :"/>
                <Border BorderBrush="{StaticResource ColorBorder}" BorderThickness="1,1,1,1">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding Path=Setting.isUpgradeFirmware, UpdateSourceTrigger=PropertyChanged}" Content="Nâng cấp firmware"/>
                        <CheckBox IsChecked="{Binding Path=Setting.isConfigGE, UpdateSourceTrigger=PropertyChanged}" Content="Cấu hình uplink mode GE"/>
                        <CheckBox IsChecked="{Binding Path=Setting.isRestoreGE, UpdateSourceTrigger=PropertyChanged}" Content="Restore file cấu hình uplink mode GE"/>
                        <CheckBox IsChecked="{Binding Path=Setting.isTestTrafficPon1234Uplink1234, UpdateSourceTrigger=PropertyChanged}" Content="Test traffic port pon 1-2-3-4 and port uplink 1-2-3-4"/>
                        <CheckBox IsChecked="{Binding Path=Setting.isTestTrafficPon5678Uplink1234, UpdateSourceTrigger=PropertyChanged}" Content="Test traffic port pon 5-6-7-8 and port uplink 1-2-3-4"/>
                        <CheckBox IsChecked="{Binding Path=Setting.isTestTrafficPon9101112Uplink5678, UpdateSourceTrigger=PropertyChanged}" Content="Test traffic port pon 9-10-11-12 and port uplink 5-6-7-8"/>
                        <CheckBox IsChecked="{Binding Path=Setting.isTestTrafficPon13141516Uplink5678, UpdateSourceTrigger=PropertyChanged}" Content="Test traffic port pon 13-14-15-16 and port uplink 5-6-7-8"/>
                        <CheckBox IsChecked="{Binding Path=Setting.isConfigXGE, UpdateSourceTrigger=PropertyChanged}" Content="Cấu hình uplink mode XGE"/>
                        <CheckBox IsChecked="{Binding Path=Setting.isRestoreXGE, UpdateSourceTrigger=PropertyChanged}" Content="Restore file cấu hình uplink mode XGE"/>
                        <CheckBox IsChecked="{Binding Path=Setting.isTestTrafficXGE, UpdateSourceTrigger=PropertyChanged}" Content="Test traffic XGE"/>
                        <CheckBox IsChecked="{Binding Path=Setting.isFactoryReset, UpdateSourceTrigger=PropertyChanged}" Content="Factory reset"/>
                    </StackPanel>
                </Border>

                <Label Content="" Margin="0,0,0,30"/>

            </StackPanel>
        </ScrollViewer>

        <Button Command="{Binding SaveCommand}" Content="Save Setting" Grid.Row="1" FontSize="25" FontWeight="SemiBold"/>

    </Grid>
    
</UserControl>
